<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.afengzi.usual</artifactId>
        <groupId>com.afengzi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.afengzi.usual.shardingdb</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.19.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1-beta-1</version>
                        <configuration>
                            <archiveClasses>true</archiveClasses>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- 手机充值数据源 mysql -->
                <afengzi.jdbc.driver>com.mysql.jdbc.Driver</afengzi.jdbc.driver>
                <afengzi.jdbc.url>jdbc:mysql://192.168.166.30:3359/afengzi?characterEncoding=UTF-8
                </afengzi.jdbc.url>
                <afengzi.jdbc.username>afengzi_rw</afengzi.jdbc.username>
                <afengzi.jdbc.password>123456</afengzi.jdbc.password>
                <!-- 手机充值数据源历史库 mysql -->
                <afengzi.his.jdbc.url>jdbc:mysql://192.168.166.30:3359/afengzilishi?characterEncoding=UTF-8
                </afengzi.his.jdbc.url>
                <afengzi.history.jdbc.username>afengzi_rw</afengzi.history.jdbc.username>
                <afengzi.history.jdbc.password>123456</afengzi.history.jdbc.password>

                <!-- 手机充值数据源 oracle -->
                <afengzi.jdbc.oracle.driver>oracle.jdbc.driver.OracleDriver</afengzi.jdbc.oracle.driver>
                <afengzi.jdbc.oracle.url>jdbc:oracle:thin:@127.0.0.1:1521:testdb1</afengzi.jdbc.oracle.url>
                <afengzi.jdbc.oracle.username>afengzi_dev</afengzi.jdbc.oracle.username>
                <afengzi.jdbc.oracle.password>afengzi_dev</afengzi.jdbc.oracle.password>
            </properties>
        </profile>
    </profiles>


</project>